<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>นาเดียสุดอ้วน</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Comfortaa:wght@300..700&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=REM:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wep">
        <div class="boxtext">
            <div class="text-intobox">
                <a href="https://tamzx-alt.github.io/link-into/">กดสิ</a>
            </div>
        </div>
    </div>
</body>
</html>